{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": ["**/*.html"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "hue-degree-notation": null,
    "media-feature-range-notation": null
  }
}
